<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="webpage1.css">
</head>
<body>
    <div class="box">
        <h1 class="h1">Sign Up</h1>
        <form>
            <input type="text" placeholder="First Name" id="fname">
            <input type="text" placeholder="Last Name" id="lname"><br><br>
            <input type="email" placeholder="Email" id="email"><br><br>
            <input type="password" placeholder="Password" id="password"><br><br>
            <input type="password" placeholder="Confirm Password" id="password1"><br><br>
            <p class="p"><input type="checkbox" id="c1">I accept the Terms and Use & Privacy Policy</p><br>
            <input type="submit" value="Sign Up" id="sign-up">
            <p class="p1">Already have an account?<u>Login here</u></p>
            <p class="p2">Copyright @ YourCompany.com</p>
        </form>
    </div>
</body>
</html>